<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxdemo.controller.MainController">
   <Label layoutX="363.0" layoutY="240.0" text="Welcome to StatApp!">
      <font>
         <Font size="29.0" />
      </font>
   </Label>
   <Button layoutX="420.0" layoutY="296.0" mnemonicParsing="false" onAction="#createTeam" prefHeight="25.0" prefWidth="160.0" text="Create Team" />
   <Button layoutX="420.0" layoutY="335.0" mnemonicParsing="false" onAction="#createGame" prefHeight="25.0" prefWidth="160.0" text="New Game" />
</AnchorPane>
